<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/drawer_home"
        ></item>

    <item android:title="About us"
        android:id="@+id/drawer_about"
        ></item>

    <item android:title="Contact us"
        android:id="@+id/drawer_contact"
        ></item>

    <item android:title="Settings"
        android:id="@+id/drawer_settings"
        ></item>

</menu>